# Define the default driver
webdriver.driver=provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = web.id.gosoft.automation.GoSoftMobileDriver
thucydides.driver.capabilities = mydriver


# Appears at the top of the reports
serenity.project.name = Bukalapak emang cincay , Harga santai kagak lebbay
####### Android CAPS ######
# Jika True maka harus install appium server sendiri dan dijalankan manual
# Jika false tidak perlu install appium serve , akan dijalankan lewat java tapi mesti diinstall appiumnya lewat Node JS ingat NODE JS
appium.usingappiumserver = true
appium.port = 4723
appium.dc.automationName=uiautomator2
appium.dc.platformName = Android
##appium.platformVersion = 6.0
appium.dc.deviceName  = device
appium.dc.appActivity = com.bukalapak.android.HomeActivity_
appium.dc.appPackage = com.bukalapak.android
#appium.app =  saya tidak menyarankan memasukkan APK di repository , karena nanti membengkak

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

###### timeout ini didalam millisecond ya#######
webdriver.timeouts.implicitlywait=5000
# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

